spring.application.name=SpringBootWithThymeLeaf

# Chạy ứng dụng trên port 8088
server.port=8088

# Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Định nghĩa thư mục chứa các message đa ngôn ngữ
spring.messages.basename=i18n/messages

# Chỉ định ngôn ngữ mặc định (Tiếng Việt)
spring.web.locale=vi_VN

# Cấu hình kết nối đến cơ sở dữ liệu
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLySVSpringDB;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=Thien.2105.2005
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Multipart cho upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Encoding
spring.mail.default-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mandatoryFileEncoding=UTF-8

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# JWT Configuration
jwt.secret=FsDsxr7UXgfbnrzo+M6teo+/IcllatlHxRXM9tjsKAH/mvY74pOqX8a2sgCNQYM/aajopJS5c84HVr+OGVbbcQ==
jwt.expiration=86400000
